*
	box-sizing: border-box

	&, &::after, &::before
		-webkit-user-select: none
		-webkit-user-drag: none
		-webkit-app-region: no-drag
		cursor: default

html, body
	height: 100%

body
	background: linear-gradient(#F0F2F4 0%, #E8EBED 100%)

#app
	height: 100%
