@use '../fonts/roboto'

.message-container
	display: flex
	align-items: center
	justify-content: center
	height: 100%

.message
	font-family: 'Roboto', sans-serif
	font-size: 16px
	font-weight: 300
	line-height: normal
	color: #B1B1B1
